{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "PackageResourceViewer",
        "Terminal",          // Ctrl+Shift+T
        "DocBlockr",         // /**-->Tab
        "FileHeader",        // Ctrl+Alt+N/Right-->File Header
        /*
        .+\s@Last Modified by:\s.+\n
        .+\s@Author:\s.+\n
         */
        "Alignment",         // 多行选择和对齐
        "Clipboard Manager", // 超级剪贴板
        // "TrailingSpaces", // 高亮多余的空格和 Tab



        "Sublimerge 3", // Right-->sublimerge
        "StyleToken",   // Right-->Style Token
        "GitStatusBar", // 状态栏显示分支信息
        "Modific",
        /*
        左侧显示修改信息图标
        Ctrl+Alt+D，比较分支
         */



        "BracketHighlighter", // 高亮匹配标签、括号、引号
        "Color Highlighter",
        /*
        高亮颜色值
        颜色值-->Right-->Choose color
         */
        // "Gutter Color",      // 行前高亮颜色值，需要安装 ImageMagick
        // "CSScomb",           // CSS 属性排序（自定义规则）
        "Emmet",                // 快速生成 html/css 结构
        "HTML-CSS-JS Prettify", // Ctrl+Shift+H(require nodejs)
        "AutoFileName",         // 补全 src/href



        "CSS Format",
        /*
        Ctrl+Shift+P-->fortmat
        选中-->Right-->CSS Format...
         */
        "SublimeAStyleFormatter", // C/C++/C#/Java: Ctrl+Alt+F
        "JsFormat",               // Ctrl+Alt+F
        "Python PEP8 Autoformat",



        "SVG-Snippets", // 补全 SVG
        "Placeholders", // 补全 文本、图片、列表、表格等
        "JavaImports",  // java导包
        "Jedi - Python autocompletion",
        "Djaneiro", // Django 模版和关键词高亮、补全
        "Django",   // 补全 Django
        // "JavaScript Completions",
        "jQuery",   // 补全 jquery
        "Autoprefixer",
        /*
        浏览器前缀自动填充
        Ctrl+Alt+X
         */



        "ChineseLocalizations",     // 汉化
        "Codecs33",                 // 解决：text3内嵌的Python限制ConvertToUTF8
        "ConvertToUTF8",            // 转码
        "Ctranslator tool",         // 翻译
        "Unicode Character Insert", // 插入 unicode 字符：Ctrl+Shift+U-I

        "Nodejs",
        "INI",
        "SublimeREPL",

        "Markdown Preview", // Alt+M
        "MarkdownTOC",
        /*
        生成 markdown 目录
        将光标置于文档首部-->Tools-->MarkdownTOCInsert TOC
         */
        "MarkdownEditing",          // 语法高亮，附带主题
        "Markdown Table Formatter", // Ctrl+S
        "Restructured Text (RST) Snippets",
        "RestructuredText Improved",
        "OmniMarkupPreviewer",


        "SideBarEnhancements", // 侧边栏增强
        "Themr",               // 控制侧边栏和上边框
        "Colorsublime",
        "A File Icon",         // 默认文件图标
        "ColorSchemeSelector", // 预览配色
        "Theme - Piatto",
        "Theme - Glacier",
        "Theme - Flatland",


        "SFTP", // 远程编辑：文件 -->SFTP/FTP-->Browse Server


        // "ChineseTranslator",    // 翻译：Ctrl+Shift+C
        // "SublimeTmpl",          // 新建 html/css/js ：Ctrl+Alt+H/C/J
        // "AdvancedNewFile",      // 新建文件指定类型：Ctrl+Alt+N
        // "GitGutter",            // 左侧显示修改信息图标
        // "Local History",        // Ctrl+Shift+P/Tools-->local History
        // "Clickable URLs",       // 让 URL 显示下划线
        // "Colorcoder",           // 高亮所有变量
        // "Anaconda",             // 补全 python
        // "SublimeCodeIntel",     // 多语言补全
        // "MarkdownHighlighting", // markdown 语法
        // "Table Editor",         // 格式化 markdown table：Tab
        // "Evernote",             // 同步文件到印象笔记
        // "IMESupport",           // 输入框跟随
        // "All Autocomplete",     // 搜索打开的标签页进行补全
    ],
    "repositories": [
        "https://github.com/FengZhiMo/MarkdownTableFormatter"
    ]
}